{
  "url": "https://docs.limacharlie.io/docs/extensions",
  "title": "Extensions",
  "slug": "extensions",
  "category": "",
  "metadata": {
    "summary": "Extensions are defined at the global level across all LimaCharlie datacenters. This means that once an Extension is created, it is available for use in any Organization, provided that organization subscribes to it. Once subscribed, Extensions can interact with various components within the subscr...",
    "keywords": [
      "agent",
      "api",
      "cases",
      "considerations",
      "detection",
      "developing",
      "event",
      "extension",
      "extensions",
      "extensions:",
      "flexibility",
      "integration",
      "organization",
      "output",
      "overview"
    ],
    "complexity": "advanced",
    "use_cases": [
      "for Extensions",
      ", effectively creating a customized security environment that adapts to both current and future challenges.",
      "Incident Response"
    ]
  },
  "api_elements": [],
  "content_hash": ""
}